body :global(.ant-checkbox-indeterminate .ant-checkbox-inner) {
    background-color: #4d80f0;
    border-color: #4d80f0;
  }
  body :global(.ant-checkbox-indeterminate .ant-checkbox-inner:after) {
    width: 10px;
    height: 2px;
    background-color: #f5f8fb;
  }

  body :global(.ant-btn) {
    min-width: 88px;
    height: 30px;
    box-shadow: none !important;
    margin: 0 5px;
    padding: 0 12px;
  }
  body :global(.ant-btn.ant-btn-96) {
    min-width: 96px;
    height: 36px;
  }
  body :global(.ant-btn.ant-btn-78) {
    min-width: 78px;
    height: 26px;
  }
  body :global(.ant-btn.ant-btn-54) {
    min-width: 54px;
    height: 26px;
  }

  body :global(.ant-menu-submenu-inline .ant-menu-submenu-arrow:before) {
    transform: rotate(-45deg) translateX(-4px) !important;
    width: 8.5px !important;
  }
  body :global(.ant-menu-submenu-inline .ant-menu-submenu-arrow:after) {
    transform: rotate(45deg) translateX(-4px) !important;
    width: 8.5px !important;
  }
  body :global(.ant-menu-submenu-open .ant-menu-submenu-arrow::before) {
    transform: rotate(45deg) translateX(-4px) !important;
    width: 8.5px !important;
  }
  body :global(.ant-menu-submenu-open .ant-menu-submenu-arrow::after) {
    transform: rotate(-45deg) translateX(4px) !important;
    width: 8.5px !important;
  }
  body :global(.ant-btn.main-btn:hover) {
    background: #5aa0ff !important;
    border-color: #5aa0ff !important;
    color: #fff !important;
  }
  body :global(.ant-btn.main-btn:active) {
    background: #475cc8 !important;
    border-color: #475cc8 !important;
    color: #fff !important;
  }
  body :global(.ant-btn.sub-btn:hover) {
    border-color: #5aa0ff !important;
    color: #5aa0ff !important;
  }
  body :global(.ant-btn.sub-btn:active) {
    border-color: #475cc8 !important;
    color: #475cc8 !important;
  }
  body :global(.ant-table-tbody > tr.ant-table-row:hover > td) {
    background-color: #eff7ff !important;
  }

  body :global(.ant-empty-image) {
    display: none;
  }
  

  body :global(.ant-breadcrumb) {
    color: rgba(0, 0, 0, 0.85);
  }
  body :global(.ant-breadcrumb-separator) {
    color: rgba(0, 0, 0, 0.45) !important;
  }
  body :global(.ant-breadcrumb > span:last-child) {
    color: rgba(0, 0, 0, 0.45) !important;
  }
  

  body :global(.ant-picker-range-separator) {
    color: rgba(0, 0, 0, 0.25);
  }

  body :global(.ant-table-thead > tr .ant-table-cell) {
    border-right: none !important;
    border-left: none !important;
    font-size: 12px;
    line-height: 16px;
    height: 60px;
    min-height: 60px;
    font-weight: 400;
    padding: 5px 15px;
  }
  body :global(.ant-table-thead > tr .ant-table-cell:last-of-type) {
    border-right: 1px solid #e8e8e8 !important;
  }
  body :global(.ant-table-tbody > tr .ant-table-cell) {
    border-right: none !important;
    border-left: none !important;
    font-size: 12px;
    line-height: 16px;
    height: 60px;
    min-height: 60px;
    padding: 5px 15px;
    word-break: break-word;
  }
  body :global(.ant-table-tbody > tr .ant-table-cell:last-of-type) {
    border-right: 1px solid #e8e8e8 !important;
  }
  body :global(.ant-select-arrow) {
    color: rgba(0, 0, 0, 0.45);
  }
  body :global(.ant-picker-suffix) {
    color: rgba(0, 0, 0, 0.45);
  }
  body :global(.ant-table-cell) {
    padding: 5px 15px;
  }
  body :global(.ant-select-single .ant-select-selector) {
    height: 30px !important;
  }
  
  body :global(.ant-form-item) {
    margin-bottom: 20px;
  }
